WpfStyleTest/AnimationWindow.xaml

<Window x:Class="WpfStyleTest.GifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="GifWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListBoxItemT">
            <Style.Triggers>
                <EventTrigger RoutedEvent="ListBoxItem.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="20" Duration="0:0:0.05"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="ListBoxItem.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard HandoffBehavior="Compose">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="12" Duration="0:0:0.05"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <BeginStoryboard x:Key="beginStoryboard">
            <Storyboard Timeline.DesiredFrameRate="{Binding ElementName=textbox,Path=Text}">
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Left)"
                                 From="0" To="100" Duration="0:0:5"></DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(Canvas.Top)"
                                 From="100" To="0" AutoReverse="True" Duration="0:0:2.5"
                                 DecelerationRatio="1"></DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <StaticResource ResourceKey="beginStoryboard"></StaticResource>                
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <StackPanel>

        <Button Name="btn" Width="100" Height="40">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="300" Duration="0:0:1">
                                    <DoubleAnimation.EasingFunction>
                                        <!--<BackEase EasingMode="EaseOut" Amplitude="1"></BackEase>-->
                                        <!--<BounceEase EasingMode="EaseOut" Bounciness="10" ></BounceEase>-->
                                        <!--<CircleEase EasingMode="EaseOut"></CircleEase>-->
                                        <!--<CubicEase EasingMode="EaseOut"></CubicEase>-->
                                        <ElasticEase EasingMode="EaseOut" Oscillations="1" Springiness="2"></ElasticEase>
                                        <!--<ExponentialEase EasingMode="EaseOut" Exponent="30"></ExponentialEase>-->
                                        <!--<PowerEase EasingMode="EaseOut"  Power="20"></PowerEase>-->
                                        <!--<QuadraticEase EasingMode="EaseOut"></QuadraticEase>-->
                                        <!--<QuarticEase EasingMode="EaseOut"></QuarticEase>-->
                                        <!--<QuinticEase EasingMode="EaseOut" ></QuinticEase>-->
                                        <!--<SineEase EasingMode="EaseOut"></SineEase>-->
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
            <Button.Content>Click Me</Button.Content>
        </Button>

        <ListBox>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste">
            </ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>
            <ListBoxItem Style="{StaticResource ListBoxItemT}" Content="teste"></ListBoxItem>

        </ListBox>
        <Grid Height="100">
            <Canvas ClipToBounds="True">
                <Ellipse Name="ellipse" Fill="Red" Width="20" Height="20"></Ellipse>
            </Canvas>
        </Grid>
        <WrapPanel>
            <TextBlock>DesiredFrameRate:</TextBlock>
            <TextBox Name="textbox" Width="100" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        </WrapPanel>
        <Button Width="100" HorizontalAlignment="Left"  Content="Repeat">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <StaticResource ResourceKey="beginStoryboard"></StaticResource>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Rectangle Height="50" Width="150" Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2" />
    </StackPanel>
</Window>
