WpfStyleTest/AnimationWindow3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfStyleTest.AnimationWindow3"
        mc:Ignorable="d"
        Title="AnimationWindow3" Height="450" Width="800">
    <Window.Resources>
        <Storyboard FillBehavior="Stop" x:Key="storyboard1" Completed="Storyboard_Completed">
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Rectangle.RadiusX)"
                                           Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>   Storyboard添加FillBehavior="Stop"就能实现恢复原来样式-->
            </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(Rectangle.RadiusY)"
                                           Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="40"/>
                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="100"/>-->
            </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arc">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(ed:Arc.EndAngle)" Storyboard.TargetName="arc">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="360"/>
                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames  Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
                <!--<DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>

            </Storyboard>
    </Window.Resources>
    <Grid>
        <WrapPanel Margin="5">
            <Button x:Name="BtnArc" Height="30" Width="50" Content="圆形进度条" Click="BtnArc_Click">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource storyboard1}"></BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Grid x:Name="GrdProgress" Height="106" Width="180">
                <Rectangle x:Name="rectangle" Stroke="#FFCCCCCC" Width="100" Height="40" Fill="#FFBEBEBE" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <TextBlock Name="textblock" TextWrapping="Wrap" Text="Download" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ed:Arc x:Name="arc" ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="0" Fill="#FFBEBEBE" Stretch="None"
                         Stroke="#FF21BCCC" Width="40" Height="40">
                </ed:Arc>
                <Path Stroke="Green"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="path" Data="M28.591877,3.1252818 L30.000001,4.5317061 L13.886257,23.3066 4.9996965,12" Opacity="0"></Path>
            </Grid>

        </WrapPanel>
    </Grid>
</Window>
