WpfStyleTest/AnimationWindow5.xaml

<Window x:Class="WpfStyleTest.AnimationWindow5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="AnimationWindow5" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="storyboard10" >
            <PointAnimation  Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientOrigin"
                                    From="0.7,0.3" To="0.3,0.7" Duration="0:0:1" 
                             AutoReverse="True" RepeatBehavior="Forever"></PointAnimation>
            <!--<ColorAnimation Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                    To="Black" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"></ColorAnimation>-->
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyboard10}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse Name="ellipse" Margin="5">
             <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7,0.3">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
