WpfStyleTest/MenuWindow.xaml

<Window x:Class="WpfStyleTest.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
            
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="test"/>
            <CheckBox FontWeight="Bold">Bold</CheckBox>
            <CheckBox FontStyle="Italic">Italic</CheckBox>
            <Separator></Separator>
            <ComboBox SelectedIndex="1">
                <ComboBoxItem Content="100%"/>
                <ComboBoxItem Content="50%"/>
                <ComboBoxItem Content="25%"/>

            </ComboBox>
        </ToolBar>
        
        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock>Left Side</TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock>Right Side</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
