WpfStyleTest/PathGeometryWindow.xaml

<Window x:Class="WpfStyleTest.PathGeometryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="PathGeometryWindow" Height="450" Width="800">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="False">
                <!--<ArcSegment Point="100,200" Size="15,10" SweepDirection="Clockwise"></ArcSegment>
                <ArcSegment Point="400,50" Size="5,5"></ArcSegment>-->
                <LineSegment Point="0,0"></LineSegment>
                <LineSegment Point="0,58"></LineSegment>
                <LineSegment Point="100,58"></LineSegment>
                <LineSegment Point="80,10"></LineSegment>
                <ArcSegment Point="70,0" Size="1,1" SweepDirection="Counterclockwise" 
                            RotationAngle="90" />
                <LineSegment Point="70,0"></LineSegment>
                <LineSegment Point="0,0"></LineSegment>
            </PathFigure>
        </PathGeometry>
        
    </Window.Resources>
    <Canvas>
        <Path Canvas.Top="9.6" Canvas.Left="9.6" Stroke="Red" StrokeThickness="1" Data="{StaticResource path}"></Path>
        <!--<Polygon StrokeThickness="1" Stroke="Black" Points="10,50 100,50 180,150 10,150" >
            
        </Polygon>-->
    </Canvas>
</Window>
