WpfStyleTest/SplineAnimationWindow.xaml

<Window x:Class="WpfStyleTest.SplineAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="SplineAnimationWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="storyboard1">
            <DoubleAnimation Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Canvas.Left)" To="500" Duration="0:0:10"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Canvas.Left)" >
                <SplineDoubleKeyFrame KeyTime="0:0:5" Value="250" KeySpline="0.25,0 0.5,0.7"></SplineDoubleKeyFrame>
                <SplineDoubleKeyFrame KeyTime="0:0:10" Value="500" KeySpline="0.25,0.8 0.2,0.4"></SplineDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource storyboard1}"></BeginStoryboard>
            <BeginStoryboard Storyboard="{StaticResource storyboard2}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Canvas>
        <Ellipse x:Name="ellipse1" Canvas.Left="100" Width="20" Height="20">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="ellipse2" Canvas.Left="100" Canvas.Top="100" Width="20" Height="20">
            <Ellipse.Fill>
                <SolidColorBrush Color="Red"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>
