WpfStyleTest/TabControlWindow.xaml

<Window x:Class="WpfStyleTest.TabControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyleTest"
        mc:Ignorable="d"
        Title="TabControlWindow" Height="450" Width="800" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/defaultbkg.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Style="{StaticResource HomeTabControlStyle}" Background="{x:Null}">
            <TabItem Header="登记" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Button Content="b1"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="报告" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Button Content="b2"></Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="x" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource XButtonStyle}" VerticalAlignment="Top" Width="46" Margin="0,-1,0,0"  />
        <Button x:Name="m" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource MButtonStyle}" VerticalAlignment="Top" Width="35.5" Margin="0,-1,46.25,0"/>
        <Button x:Name="__" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource -ButtonStyle}" VerticalAlignment="Top" Width="35" Margin="0,-1,82.2,0"/>
        <Button x:Name="s" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource sButtonStyle}" VerticalAlignment="Top" Width="42" Margin="0,-1,117.45,0"/>
    </Grid>
</Window>
